<!DOCTYPE html>
<html lang="en">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}
    </style>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">WebDev.</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

<body>
    <!--grid abc-->
    <div class="portraitContainer">
        <div class="portrait portraitA">
            <img src="https://images.unsplash.com/photo-1548161955-6fbe48d1ef32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1036&q=80"
                alt="portrait1">
        </div>
        <div class="socialMedia socialB">
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
        <div class="bodyIntroBot introC">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
        <div class="bodyIntroTop introD">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
        <div class="socialMedia socialE">
            <a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></a>
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="portrait portraitF">
            <img src="https://images.unsplash.com/photo-1536590158209-e9d615d525e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                alt="portrait1">
        </div>
        <div class="portrait portraitG">
            <img src="https://images.unsplash.com/photo-1536590158209-e9d615d525e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                alt="portrait1">
        </div>
        <div class="socialMedia socialH">
            <a><i class="fa fa-twitch" aria-hidden="true"></i></a>
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="bodyIntroBot introI">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
        <div class="bodyIntroTop introJ">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
        <div class="socialMedia socialK">
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></i></i></a>
        </div>
        <div class="portrait portraitL">
            <img src="https://images.unsplash.com/photo-1536590158209-e9d615d525e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                alt="portrait1">
        </div>
        <div class="portrait portraitM">
            <img src="https://images.unsplash.com/photo-1536590158209-e9d615d525e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
                alt="portrait1">
        </div>
        <div class="socialMedia socialN">
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></i></i></a>
        </div>
        <div class="bodyIntroBot introO">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
    </div>
</body>
<script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}
</script>
</html>
<!--https://dev.to/devggaurav/let-s-build-a-responsive-navbar-and-hamburger-menu-using-html-css-and-javascript-4gci-->